[color=gray]A pensive look on his face, rough hackles and a slump in his shoulders.[/color]
Seems [color=orange]under slept[/color], and [color=white]quiet[/color].

[color=gray]An calm look on his face, combed hackles shows a lot of recent care to his appearance.[/color]
Seems [color=gold]well slept[/color], and [color=white]excited[/color].

---

Up close, a scent of [color=#a6704e]sandalwood[/color] and [color=#e9e1c2]vanilla[/color].

Up close, a scent of 
[color=#e9e1c2]s[/color]
[color=#e6d7b8]a[/color]
[color=#e0c1a4]n[/color]
[color=#d9ad8e]d[/color]
[color=#d09e7b]a[/color]
[color=#c38e69]l[/color]
[color=#b07b58]w[/color]
[color=#9d6549]o[/color]
[color=#894b3f]o[/color]
[color=#7d393a]d[/color]

 and 
[color=#fdf6e3]v[/color]
[color=#f8ecc8]a[/color]
[color=#eddbae]n[/color]
[color=#e1ceb0]i[/color]
[color=#e4d5c0]l[/color]
[color=#ebe0cf]l[/color]
[color=#f1e7d8]a[/color].

---

His knotted canine cock is [color=red]on full display[/color], hanging out of his sheath. The shaft itself seems about eight inches.
