[color=gray]There is a nervous look in her eyes.[/color]
Seems [color=yellow]under slept[/color], and [color=white]quiet[/color].

[color=gray]There is a calm look in her eyes.[/color]
Seems [color=gold]alert[/color], and [color=white]content[/color].

[color=gray]There is a distant look in her eyes.[/color]
Seems a little [color=yellow]tired[/color], and [color=#EAD4CE]pale[/color].

[color=gray]There is a frustrated look in her eyes.[/color]
Seems [color=orange]fidgety[/color], and looks a little [color=#EAD4CE]pale[/color].

[color=gray]There is a mischievous look in her eyes.[/color]
Seems [color=gold]alert[/color], and [color=white]content[/color].

Seems [color=gold]alert[/color], but [color=white]quiet[/color].


---

Up close, a scent of [color=#967BB6]lavender[/color].

Up close, a scent of [color=#677251]vetiver[/color].
Up close, a scent of [color=#677251]v[/color][color=#6c7958]e[/color][color=#70805f]t[/color][color=#758b66]i[/color][color=#7a8f6d]v[/color][color=#7e9674]e[/color][color=#839d7b]r[/color].

Up close, a scent of [color=#677251]v[/color][color=#6c7958]e[/color][color=#70805f]t[/color][color=#758b66]i[/color][color=#7a8f6d]v[/color][color=#7e9674]e[/color][color=#839d7b]r[/color], [color=gray]masking a faint[/color] [color=#5b3d25]t[/color][color=#705338]o[/color][color=#826749]b[/color][color=#9a805f]a[/color][color=#b19b6c]c[/color][color=#c1af76]c[/color][color=#d1c27f]o[/color].

Up close, a scent of [color=white]vodka[/color].

Up close, a scent of [color=#677251]v[/color][color=#6c7958]e[/color][color=#70805f]t[/color][color=#758b66]i[/color][color=#7a8f6d]v[/color][color=#7e9674]e[/color][color=#839d7b]r[/color], and.. [color=#e5fbfb]o[/color][color=#f6fdff]z[/color][color=#ebedf0]o[/color][color=#cbe2f2]n[/color][color=#bbd6ec]e[/color]?
[color=gray]You might notice the tag[/color] MAS-02 [color=gray]engraved on her maintenance panel.[/color]

---

She has small breasts, [color=#FBDEE0]pale flat nipples[/color], the works of old [color=#0B1A51]Ward-Takahashi cybernetics[/color] on her left arm and leg, with two deep scars, one from her left shoulder over her breast, the other from her leg up over her stomach.

She has a vulva, [color=#AE6E4E]darker in tone[/color] to her skin, relatively short and trimmed pubic hair, lips [color=#F6A5C1]pinkish[/color] and moist.